server.servlet.context-path=/event
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Lalitya@143589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=eventMgmt

server.port=8888